<html>
<head>
<title>无标题文档</title>
<style>
.box1{height:400px;
      width:400px;
	  border-radius:400px;
	  background:#FF0;
	  margin:0px auto;
	  margin-bottom:200px;}
.box2{
	height:0px;
	width:0px;
	background-color:transparent;
	border:transparent 60px solid;
	border-bottom:#FFCB01 120px solid;
	float:;
	margin:0px auto;
	margin-top:40px;
	margin-left:40px;}
.box3{
	height:0px;
	width:0px;
	background-color:transparent;
	border:transparent 60px solid;
	border-bottom:#FFCB01 120px solid;
	float:;
	margin:0px auto;
	margin-top:-60px;
	margin-left:140px;}
.box4{
	height:0px;
	width:0px;
	background-color:transparent;
	border:transparent 180px solid;
	border-bottom:#FFCB01 180px solid;
	float:;
	margin:0px auto;
	transform:rotate(180deg);
	margin-top:30px;
	margin-left:-80px;}

</style>
</head>

<body>
<div class="box1">
<div class="box2"><div class="box3"></div>
<div class="box4"></div>
</div>
</body>
</html>
